# Required
SECRET_KEY=your_random_key_here
DATABASE_URL=postgresql://user:password@localhost/dbname

# Security
SESSION_COOKIE_SECURE=True
REMEMBER_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE='Lax'
